{
  "name": "frourio-app-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "<% if (orm === 'prisma') { %>npm run migrate:up && <% } %>run-p dev:*",
    "dev:server": "webpack --watch --mode=development",
    "dev:frourio": "frourio<% if (server === 'express') { %>-express<% } %> --watch<% if (orm === 'prisma') { %>",
    "dev:prisma": "prisma generate --watch<% } else if (orm === 'typeorm') { %>",
    "dev:typeormer": "typeormer --watch<% } %>",
    "build": "npm run build:frourio && webpack --mode=production",
    "build:frourio": "<% if (orm === 'prisma') { %>npm run migrate:up && prisma generate && <% } else if (orm === 'typeorm') { %>typeormer && <% } %>frourio<% if (server === 'express') { %>-express<% } %><% if (orm === 'prisma') { %>",
    "migrate": "npm run migrate:save && npm run migrate:up",
    "migrate:save": "prisma migrate save --create-db --experimental",
    "migrate:up": "prisma migrate up --create-db --experimental",
    "migrate:down": "prisma migrate down --experimental<% } else if (orm === 'typeorm') { %>",
    "migration:generate": "typeorm migration:generate -n Task",
    "migration:run": "typeorm migration:run",
    "migration:revert": "typeorm migration:revert<% } %><% if (daemon === 'pm2') { %>",
    "pm2:start": "pm2 start pm2.config.json --env production",
    "pm2:stop": "pm2 stop pm2.config.json",
    "pm2:delete": "pm2 delete pm2.config.json",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit<% } %>",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "<% if (orm === 'prisma') { %>@prisma/client": "^2.8.0",
    "<% } %>class-validator": "^0.12.2",
    "dotenv": "^8.2.0<% if (server === 'express') { %>",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "multer": "^1.4.2<%- dbModule %>",
    "passport": "^0.4.1",
    "passport-trusted-header": "^1.1.0<% } else { %>",
    "fastify": "^3.7.0",
    "fastify-auth": "^1.0.1",
    "fastify-cors": "^4.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-multipart": "^3.3.0<%- dbModule %>",
    "fastify-static": "^3.3.0<% } %><% if (daemon === 'pm2') { %>",
    "pm2": "^4.4.1<% } %><% if (orm === 'typeorm') { %>",
    "typeorm": "^0.2.29",
    "typeormer": "^0.1.1<% } %>"
  },
  "devDependencies": {
    "<% if (orm === 'prisma') { %>@prisma/cli": "^2.8.0",
    "<% } %><% if (server === 'fastify') { %>@types/busboy": "^0.2.3",
    "<% } else { %>@types/cors": "^2.8.7",
    "@types/multer": "^1.4.4",
    "@types/passport": "^1.0.4",
    "<% } %>cross-env": "^7.0.2",
    "frourio<% if (server === 'express') { %>-express<% } %>": "^0.19.1",
    "nodemon-webpack-plugin": "^4.3.2",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
