{
  "name": "frourio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "notios": "notios dev",
    "dev": "npm run migrate:dev && run-p dev:*",
    "dev:client": "next dev -p <%= clientPort %>",
    "dev:server": "npm run dev --prefix server",
    "dev:aspida": "aspida --watch",
    "dev:pathpida": "pathpida --enableStatic --ignorePath .gitignore --watch",
    "build": "run-p build:client build:server",
    "prebuild:client": "npm run generate",
    "build:client": "next build && next export",
    "build:server": "npm run build --prefix server",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:pathpida": "pathpida --enableStatic --ignorePath .gitignore",
    "generate:server": "npm run generate --prefix server",
    "lint": "eslint --ext .ts,.js,.tsx . && prettier --check \"./**/*.{ts,js,tsx}\"",
    "lint:fix": "eslint --ext .ts,.js,.tsx . --fix && prettier --write \"./**/*.{ts,js,tsx}\"",
    "migrate:dev": "npm run migrate:dev --prefix server",
    "migrate:dev:createonly": "npm run migrate:dev:createonly --prefix server",
    "migrate:reset": "npm run migrate:reset --prefix server",
    "seed": "npm run seed --prefix server",
    "start": "run-p start:*",
    "start:client": "next start",
    "start:server": "npm start --prefix server",
    "pretest": "npm run generate",
    "test": "jest",
    "pretypecheck": "npm run generate",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server"
  }
}
