{
  "name": "frourio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "notios": "notios dev",
    "dev": "run-p dev:*",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "run-p build:*",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "generate": "run-p generate:*",
    "generate:client": "npm run generate --prefix client",
    "generate:server": "npm run generate --prefix server",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:style": "stylelint \"client/**/*.css\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore",
    "fix:lint": "npm run lint:js -- --fix && npm run lint:style -- --fix && npm run lint:prettier -- --write",
    "start": "run-p start:*",
    "start:client": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "test": "run-p test:*",
    "test:client": "npm run test --prefix client",
    "test:server": "npm run test --prefix server",
    "typecheck": "run-p typecheck:*",
    "typecheck:client": "npm run typecheck --prefix client",
    "typecheck:server": "npm run typecheck --prefix server"
  }
}
