{
  "name": "<%= name %>-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "webpack --watch --mode=development",
    "dev:frourio": "frourio --watch",
    "build": "npm run build:frourio && npm run build:server",
    "build:server": "webpack --mode=production",
    "build:frourio": "frourio --build",<% if (daemon === 'pm2') { %>
    "pm2:start": "pm2 start pm2.config.json --env production",
    "pm2:stop": "pm2 stop pm2.config.json",
    "pm2:delete": "pm2 delete pm2.config.json",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",<% } %>
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "frourio": "^0.10.2",<%- dbModule %>
    "passport": "^0.4.1",
    "passport-trusted-header": "^1.1.0"<% if (daemon === 'pm2') { %>,
    "pm2": "^4.4.0"<% } %>
  },
  "devDependencies": {
    "@types/passport": "^1.0.3",
    "cross-env": "^7.0.2",
    "nodemon-webpack-plugin": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
