{
  "name": "frourio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "<% if (orm === 'prisma') { %>npm run migrate:dev && <% } %>run-p dev:*",
    "dev:client": "cross-env NUXT_PORT=<%= clientPort %> nuxt",
    "dev:server": "npm run dev --prefix server",
    "dev:aspida": "aspida --watch",
    "dev:path": "pathpida --enableStatic --ignorePath .gitignore --watch",
    "build": "run-p build:client build:server",
    "prebuild:client": "npm run generate",
    "build:client": "pathpida --enableStatic --ignorePath .gitignore && nuxt <%= target === 'static' ? 'generate' : 'build' %>",
    "build:server": "npm run build --prefix server",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:server": "npm run generate --prefix server",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext .ts,.js,.vue . && prettier --check \"./**/*.{ts,js,vue}\"",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix && prettier --write \"./**/*.{ts,js,vue}\" && npm run lint:style -- --fix<% if (orm === 'prisma') { %>",
    "migrate:dev": "npm run migrate:dev --prefix server",
    "migrate:dev:createonly": "npm run migrate:dev:createonly --prefix server",
    "migrate:reset": "npm run migrate:reset --prefix server<% } else if (orm === 'typeorm') { %>",
    "migration:generate": "npm run migration:generate --prefix server",
    "migration:run": "npm run migration:run --prefix server",
    "migration:revert": "npm run migration:revert --prefix server<% } %>",
    "start": "run-p start:*",
    "start:client": "nuxt <%= target === 'static' ? 'serve' : 'start' %>",
    "start:server": "npm start --prefix server<% if (testing === 'jest') { %>",
    "pretest": "npm run generate",
    "test": "jest<% } %>",
    "pretypecheck": "npm run generate",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
