{
  "scripts": {
    "dev": "run-p dev:*",
    "dev:client": "next dev -p 8000",
    "dev:hcm": "hcm '**/*.module.css' -w",
    "dev:aspida": "aspida --watch",
    "dev:pathpida": "pathpida --enableStatic --ignorePath ../.gitignore --watch",
    "build": "npm run generate && next build",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:pathpida": "pathpida --enableStatic --ignorePath ../.gitignore",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "hcm '**/*.module.css' && tsc --pretty --noEmit"
  }
}
